О62311	1.xlsx	Туризм + (1 курс)	E10
О62312	1.xlsx	Туризм + (1 курс)	G10
О62313	1.xlsx	Туризм + (1 курс)	I10
О62321	1.xlsx	Туризм + (2 курс)	E10
О62322	1.xlsx	Туризм + (2 курс)	G10
О62323	1.xlsx	Туризм + (2 курс)	I10
О62331	1.xlsx	Туризм + (3 курс)	E10
О62332	1.xlsx	Туризм + (3 курс)	G10
О62211	1.xlsx	Право + (1 курс)	E10
О62212	1.xlsx	Право + (1 курс)	G10
О62213	1.xlsx	Право + (1 курс)	I10
О62214	1.xlsx	Право + (1 курс)	K10
О62215	1.xlsx	Право + (1 курс)	M10
О62221	1.xlsx	Право + (2 курс)	E10
О62222	1.xlsx	Право + (2 курс)	G10
О62223	1.xlsx	Право + (2 курс)	I10
О62224	1.xlsx	Право + (2 курс)	K10
О62225	1.xlsx	Право + (2 курс)	M10
О62226	1.xlsx	Право + (2 курс)	O10
О62231	1.xlsx	Право + (3 курс)	E10
О62232	1.xlsx	Право + (3 курс)	G10
О62233	1.xlsx	Право + (3 курс)	I10
О62411	1.xlsx	Технологи + (1 курс)	E10
О62412	1.xlsx	Технологи + (1 курс)	G10
О62413	1.xlsx	Технологи + (1 курс)	I10
О62414	1.xlsx	Технологи + (1 курс)	K10
О62421	1.xlsx	Технологи + (2 курс)	E10
О62422	1.xlsx	Технологи + (2 курс)	G10
О62423	1.xlsx	Технологи + (2 курс)	I10
О62424	1.xlsx	Технологи + (2 курс)	K10
О62425	1.xlsx	Технологи + (2 курс)	M10
О62431	1.xlsx	Технологи + (3 курс)	E10
О62432	1.xlsx	Технологи + (3 курс)	G10
О62434	1.xlsx	Технологи + (3 курс)	I10
О62141	1.xlsx	Технологи + (4 курс)	E10
О62441	1.xlsx	Технологи + (4 курс)	G10
О624442	1.xlsx	Технологи + (4 курс)	I10
О62511	1.xlsx	Ветеринария + (1 курс)	E10
О62512	1.xlsx	Ветеринария + (1 курс)	G10
О62513	1.xlsx	Ветеринария + (1 курс)	I10
О62514	1.xlsx	Ветеринария + (1 курс)	K10
О62521	1.xlsx	Ветеринария + (2 курс)	E10
О62522	1.xlsx	Ветеринария + (2 курс)	G10
О62523	1.xlsx	Ветеринария + (2 курс)	I10
О62524	1.xlsx	Ветеринария + (2 курс)	K10
О62525	1.xlsx	Ветеринария + (2 курс)	M10
О62526	1.xlsx	Ветеринария + (2 курс)	O10
О62531	1.xlsx	Ветеринария + (3 курс)	E10
О62711	1.xlsx	Мастер раст. + (1 курс)	E10
О62811	1.xlsx	Эксп. и ремонт сх. + (1 курс)	E10
О62611	1.xlsx	Агрономия (1 курс)	E10
О13211	2.xlsx	Бак_1_курс	E9
О13311	2.xlsx	Бак_1_курс	E71
О13212	2.xlsx	Бак_1_курс	G9
О13411	2.xlsx	Бак_1_курс	G71
О13111	2.xlsx	Бак_1_курс	I9
О13412	2.xlsx	Бак_1_курс	I71
О13511	2.xlsx	Бак_1_курс	K71
О13221	2.xlsx	Бак_2_курс	E9
О13321	2.xlsx	Бак_2_курс	E78
О13222	2.xlsx	Бак_2_курс	G9
О43221	2.xlsx	Бак_2_курс	G78
О13121	2.xlsx	Бак_2_курс	I9
О43222	2.xlsx	Бак_2_курс	I78
О13231	2.xlsx	Бак_3_курс	E10
013331	2.xlsx	Бак_3_курс	E75
О13232	2.xlsx	Бак_3_курс	G10
043231	2.xlsx	Бак_3_курс	G75
О13131	2.xlsx	Бак_3_курс	I10
043232	2.xlsx	Бак_3_курс	I75
О13241	2.xlsx	Бак_4_курс	E10
О13341	2.xlsx	Бак_4_курс	E77
О13242	2.xlsx	Бак_4_курс	G10
О43241	2.xlsx	Бак_4_курс	G77
О13141	2.xlsx	Бак_4_курс	I10
О14111	2.xlsx	маг_1_курс	E12
О14211	2.xlsx	маг_1_курс	G12
О14212	2.xlsx	маг_1_курс	I12
О14311	2.xlsx	маг_1_курс	K12
О43411	3.xlsx	Бак_1_курс	E9
О43412	3.xlsx	Бак_1_курс	G9
О43311	3.xlsx	Бак_1_курс	I9
О43312	3.xlsx	Бак_1_курс	K9
О43111	3.xlsx	Бак_1_курс	M9
О43421	3.xlsx	Бак_2_курс	E9
О43422	3.xlsx	Бак_2_курс	G9
О43321	3.xlsx	Бак_2_курс	I9
О43322	3.xlsx	Бак_2_курс	K9
О43121	3.xlsx	Бак_2_курс	M9
043431	3.xlsx	Бак_3_курс	E9
043432	3.xlsx	Бак_3_курс	G9
043331	3.xlsx	Бак_3_курс	I9
О43131	3.xlsx	Бак_3_курс	K9
043441	3.xlsx	Бак_4_курс	E9
043341	3.xlsx	Бак_4_курс	G9
О43141	3.xlsx	Бак_4_курс	I9
О44411	3.xlsx	Маг_1_курс	E9
О44421	3.xlsx	Маг_ 2_ курс	E9
О33111	4.xlsx	Бак_1_курс	E9
О33112	4.xlsx	Бак_1_курс	G9
О33113	4.xlsx	Бак_1_курс	I9
О33121	4.xlsx	Бак_2_курс	E9
О33122	4.xlsx	Бак_2_курс	G9
O33131	4.xlsx	Бак_3_курс	E9
O33132	4.xlsx	Бак_3_курс	G9
О33141	4.xlsx	Бак_4_курс	E9
О34211	4.xlsx	маг_1_курс	E9
В34211	4.xlsx	маг_1_курс ОЗ	E9
В34212	4.xlsx	маг_1_курс ОЗ	G9
В33111	4.xlsx	Б 1, 2, 5 ОЗ	E9
В33121	4.xlsx	Б 1, 2, 5 ОЗ	G9
О53311	5.xlsx	Бак_1_курс	E9
О53611	5.xlsx	Бак_1_курс	G9
О53111	5.xlsx	Бак_1_курс	I9
О53211	5.xlsx	Бак_1_курс	K9
О53411	5.xlsx	Бак_1_курс	M9
О53321	5.xlsx	Бак_2_курс	E9
О53121	5.xlsx	Бак_2_курс	G9
О53221	5.xlsx	Бак_2_курс	I9
О53331	5.xlsx	Бак_3_курс	E9
О53631	5.xlsx	Бак_3_курс	G9
О53131	5.xlsx	Бак_3_курс	I9
О53231	5.xlsx	Бак_3_курс	K9
О53341	5.xlsx	Бак_4_курс	E9
О53641	5.xlsx	Бак_4_курс	G9
О53141	5.xlsx	Бак_4_курс	I9
О54311	5.xlsx	Маг_1_курс 	E10
В54311	5.xlsx	М_1_ОЗ	E10
В54112	5.xlsx	М_1_ОЗ	G10
В54212	5.xlsx	М_1_ОЗ	I10
В54321	5.xlsx	М_2_ОЗ	E10
В54121	5.xlsx	М_2_ОЗ	G10
В53321	5.xlsx	Б_1-5_ОЗ_ГМУ	E9
В53331	5.xlsx	Б_1-5_ОЗ_ГМУ	G9
В53341	5.xlsx	Б_1-5_ОЗ_ГМУ	I9
В53111	5.xlsx	Б_2,4,5_ОЗ_Экономика 	E9
В53121	5.xlsx	Б_2,4,5_ОЗ_Экономика 	G9
В53131	5.xlsx	Б_2,4,5_ОЗ_Экономика 	I9
В53211	5.xlsx	Б_1,2_ОЗ_Менеджмент 	E9
В53221	5.xlsx	Б_1,2_ОЗ_Менеджмент 	G9
В53231	5.xlsx	Б_1,2_ОЗ_Менеджмент 	I9
О23413	6.xlsx	Бак_1_курс	E10
О23414	6.xlsx	Бак_1_курс	G10
О23511	6.xlsx	Бак_1_курс	I10
О23423	6.xlsx	Бак_2_курс	E10
О23424	6.xlsx	Бак_2_курс	G10
О23521	6.xlsx	Бак_2_курс	I10
О23433	6.xlsx	Бак_3_курс	E9
О23531	6.xlsx	Бак_3_курс	G9
О24412	6.xlsx	Маг_1_курс	E9
О24111	6.xlsx	Маг_1_курс	G9
В24412	6.xlsx	Маг_1_ОЗФО	E9
В24111	6.xlsx	Маг_1_ОЗФО	G9
В24422	6.xlsx	Маг_2_ОЗФО 	E9
